{
  "name": "rnk-vintage-ui",
  "version": "1.1.0",
  "description": "RNK™ Vintage UI module for Foundry VTT",
  "keywords": ["foundry", "vtt", "ui", "rnk"],
  "author": "RNK™",
  "license": "SEE LICENSE IN LICENSE"
}
